-- Projet 1 : Tables
group: tablesOfProject1

assigner = {
CrewTag, VehTag
  543,645
  785,87
  576,8765
}

Bataillon = {
BatTag,EffectifSoldat,EffectifVehicule,ComTag
87645, 684, 0,78
786453, 570, 168,45
8754, 486, 67,7964
78, 313, 86,164
54, 576, 56,8496
645, 986, 0,748
784, 456, 285,1354
36, 1065, 186,3946
7845, 876, 256,784
1584, 765, 78,368
}

Commandant = {
ComTag,Nom
  78, 'Arnold Guéguér'
  45, 'Jean Fourbe'
  7964, 'Max Ça Passe'
  164, 'Richard Le Pauvre'
  8496, 'Christophe Sibate'
  748, 'Pierre Le Rock'
  1354, 'Hélène Demimore'
  3946, 'Eric Sévisse'
  784, 'Alain Térieur'
  368, 'Donis Chon'
}

engager = {
BatTag,CampTag
  786453, 98
  78, 56
  51,31
  784,97
  1584,97
}

Ennemis = {
CampTag,EffectifSoldat,EffectifVehicule,EffectifCommandant
  98,8764,631,8
	54,5468,354,5
	56,15,0,1
	21, 78645, 18681,132
	64, 546, 56,1
	97, 784, 32,2
	31, 368, 48,1
	45, 13886, 865,12
	68, 786453, 138646,2622
}

Equipage = {
CrewTag,Effectif
 543, 1
453, 2
785, 6
45, 3
65, 86
156, 1
78645, 700
576, 38
84846, 4
876, 38
}

Soldat = {
DogTag,Nom
  16, 'Sebastien Ducanon'
 31245, 'Elie Coptér'
 156, 'Henri Cochet'
 456, 'Sandy Kilo'
 876, 'Bernard Tichaut'
 315, 'Gilles Parbal'
 8764, 'Jean-Aymard'
 516, 'Lara Masse'
 75645, 'Médhi Khaman'
 9645, 'Otto Graf'
}

soldatAppartient = {
DogTag,BatTag
  31245, 8754
 156, 784
 876, 36
 8764, 7845
}

soldatEstMembreEquipage = {
DogTag,CrewTag
  315, 45
 516, 576
 9645, 876
}

Vehicule = {
VehTag,Sieges,Reservoir
645, 2, 100
156, 2, 0
786, 7, 100
4562, 5, 54
87, 6, 68
13, 25, 0
8765, 68, 100
45321, 12, 14
543, 38, 37
4, 8, 100
}