<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>Pendu.net</title>
		<?php require('db-config.php')?>
	</head>
	<body>
		<h1>Bienvenue sur Pendu.net !</h1>
		<div id='main'>
			<div id='formE'>
				<label for='Etudiant'>Compte étudiant :</label>
				<form name='Etudiant' method='POST' action='CE.php'>
					<table>
						<tbody>
							<tr>
								<td><label for='id'>Identifiant :</label></td>
								<td><input type='text' name='id'/></td>
							</tr>
							<tr>
								<td><label for='pwd'>Mot de passe :</label></td>
								<td><input type='text' name='pwd'/></td>
							</tr>
							<tr>
								<td><input type='submit' value='Se connecter'/></td>
								<td><a href=''>S'incrire</a>
							</tr>
						</tbody>
					</table>
				</form>
				<p id='formEError'></p>
			</div>
			
			<div id='formA'>
				<form name='Administrateur' method='POST' action='CA.php'>
					<label for='Administrateur'>Compte administrateur :</label>
					<table>
						<tbody>
							<tr>
								<td><label for='id'>Identifiant :</label></td>
								<td><input type='text' name='id'/></td>
							</tr>
							<tr>
								<td><label for='pwd'>Mot de passe :</label></td>
								<td><input type='text' name='pwd'/></td>
							</tr>
							<tr>
								<td><input type='submit' value='Se connecter'/></td>
							</tr>
						</tbody>
					</table>
				</form>
				<p id='formAError'></p>
			</div>
		</div>
	</body>
	
	<script>
		let url = window.location.search;
		url = new URLSearchParams(url);
		let status = url.get('status');
		let pId = url.get('pId');
		
		if (status=='Error1') {
			document.getElementById(pId).innerHTML='Veuillez saisir un login et un mot de passe';
		} else if (status=='Error2') {
			document.getElementById(pId).innerHTML='Erreur de login/mot de passe';
		} else if (status=='Error3') {
			document.getElementById(pId).innerHTML='Vous avez été déconnecté du service';
		}
	</script>
</html>
