<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projet-DSB-DELALANDE-LEVILLAIN</title>
		<link rel="stylesheet" type="text/css" href="XhtmlCSS.css" />
	</head>

	<body>
		<h1>Projet DSB</h1>
		
		<h2>DESCRIPTION</h2>
		
		<p>Le domaine choisi est le militaire et plus précisément un passage en revue des troupes ainsi que le nombre d’ennemis connus. Parmi les troupes alliées, sont recensés les soldats, les véhicules, les équipages, les bataillons et les commandants.</p>
		
		<!-- Liste -->
		<div id = "Liste">
			<h4>Quelques entités et relation : </h4>
			<ul>
				<li><h4>Equipage</h4>
					<p>Représente un équipage de véhicule désigné par un identifiant "CrewTag" et son effectif "Effectif".</p>
				</li>
				<li><h4>Vehicule</h4>
					<p>Représente un véhicule désigné par un identifiant "VehTag", son nombre de sièges et le niveau de son réservoir en pourcentage.</p>
				</li>
				<li><h4>assigner</h4>
					<p>Représente la relation entre un équipage et un véhicule ("CrewTag","VehTag").</p>
				</li>
			</ul>
		</div>

		<!-- Tableau -->
		<div id ="Tableau">
			<table border="1">
				<caption>Base de données</caption>
				<thead>
					<tr>
						<th>Equipage</th>
						<th>Vehicule</th>
						<th>assigner</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>(543,1)</td>
						<td>(645,2,100)</td>
						<td>(543,645)</td>
					</tr>
					<tr>
						<td>(87,6)</td>
						<td>(785,6,68)</td>
						<td>(87,785)</td>
					</tr>
					<tr>
						<td>(12,8)</td>
						<td>(7,4,80)</td>
						<td>NULL</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Liens -->
		<div id ="Liens">
			<h2>Liens</h2>

			<ul>
				<li>Liens vers les fichiers.
					<ol>
						<li>
						<a href="modelisation.dtd">Fichier DTD.</a>
						</li>
						<li>
						<a href="donnees.xml">Fichier XML.</a>
						</li>
					</ol>
				</li>
				<li>Liens vers les sites de validation.
					<ol>
						<li>
						<a href="https://validator.w3.org/">Validation HTML.</a>
						</li>
						<li>
						<a href="https://jigsaw.w3.org/css-validator/">Validation CSS.</a>
						</li>
					</ol>
				</li>
			</ul>
		</div>

		<!-- MCD -->
		<div id ="Image">
			<h3>
				MCD
			</h3>
			<img src="MCD.png" alt="MCD" />
		</div>


		<!-- Tests Xpath -->
		<h1>Tests Xpath</h1>
		<div id ="ImageTestXpath">
			<h3>
				Les contenus des éléments URL
			</h3>
			
			<img src="TousURL.PNG" alt="TousURL" />
		</div>

		<div id ="ImageTestXpath">
			<h3>
				Le dernier élément URL
			</h3>
			
			<img src="LastURL.PNG" alt="LastURL" />
		</div>

		<div id ="ImageTestXpath">
			<h3>
				Les éléments descriptions n'ayant pas d'élément URL
			</h3>
			
			<img src="DescriptionSansURL.PNG" alt="DescriptionSansURL" />
		</div>

		<div id ="ImageTestXpath">
			<h3>
				Les valeurs des attributs href
			</h3>
			
			<img src="Href.PNG" alt="Href" />
		</div>

		<div id ="ImageTestXpath">
			<h3>
				Le nombre d'images dans le document Html
			</h3>
			
			<img src="CountImage.PNG" alt="CountImage" />
		</div>
	</body>
</html>

