#Liste{
    float: left;
    vertical-align: top;
}

#Tableau{
    margin-left: 60%;
}

#Liens{
    float: left;
    margin-top: 1%;
    margin-right: 60%;
}

#Image {
    text-align: center;
    margin-top: 30%;
}

h1 {
    text-align: left;
    font-weight: bolder;
    font-size: 40pt;
}

h2 {
    font-size: 20pt;
}

h3 {
    font-size: 40pt;
    font-weight: bolder;
    text-align: center;
    margin-top: 10%;
    margin-bottom: -10%;
}

h4 {
    font-size: 16pt;
    margin-bottom: -1%;
}


p {
    font-size: 14pt;
    text-align:left;
    white-space: nowrap;
}

li {
    font-size: 14pt;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid goldenrod;
}

caption {
    text-align: center;
    margin-top: 40pt;
    font-size: 14pt;
}

td{
    text-align: center;
    padding: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}
